<html>
<head>
  <meta charset="utf-8">
  <titlc>Tests</titlc>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta data-framework="Skelet." data-ver="3.0.0" data-dev="Sēlekkt. Studio">

  <title>Tests</title>

    <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
    <link rel="stylesheet" href="../css/skelet.css">

  <style>
    grid.demo c {
    background: #111;
    color: white;
    padding: 1rem;
    margin: 0.2rem;
}

#app{ margin: 5rem auto; width: 90%; }
.paddit > c { padding: var(--padding); min-width: 200px; background-color: var(--primary); border-radius: var(--radius); }
  </style>
</head>
<body>
    <!--
    <h1>Title</h1>
    <grid columns="8" class="demo">
            <c>1</c> <c>2</c> <c>3</c> <c>4</c> <c>5</c> <c>6</c> <c>7</c> <c>8</c>

            <c></c>
            <c span="3">3</c>
            <c></c>
            <c span="7-8">7-8</c>
            <c span="2+2">2+2</c>
            <c span="5-8">5-8</c>
            <c span="1-4">1-4</c>
            <c span="6..">6..</c>
            <c span="2..">2..</c>
            <c span="4..">4..</c>
            <c span="1-2">1-2</c>
            <c span="4-5">4-5</c>
    </grid>
-->
    <div id="app">
            <!--
        <grid columns="8">
            <c span="1">
                <h1 style="position:sticky; top:5px;"><b>Skēlet.</b></h1>
                <ul>
                    <li>Index</li>
                    <li>Misc</li>
                    <li>Typography</li>
                    <li>Lists</li>
                    <li>Grids</li>
                    <li>Tables</li>
                    <li>Animations</li>
                    <li>Layouts</li>
                    <li>WordPress</li>
                    <li>Grav</li>
                </ul>
            </c> 

            <c span="3-6" span-s="row">
                <p>We are an independent multi-disciplinary design studio: specialised in web development, art direction, brand strategy, graphic design, photography.</p>
                <p>We are open, straight to the point and sometimes demanding.</p>
            </c>

        </grid>

        <grid columns="fill" columns-s="fill" min="300" class="demo">
            <c>1</c> <c>2</c> <c>3</c> <c>4</c> <c>5</c> <c>6</c> <c>7</c> <c>8</c>
        </grid>
        
        <hr class="gradient">
        
        <grid columns-s="fill" min="150" class="demo">
            <c>1</c> <c>2</c> <c>3</c> <c>4</c> <c>5</c> <c>6</c> <c>7</c> <c>8</c>
        </grid>
        -->
    <style>flex > c { padding: 3rem; margin: 0.5rem; background-color: red; }</style>
        <flex direction="row" wrap="wrap">
            <c>1</c>
            <c>2</c>
            <c>3</c>
            <c>4</c>
            <c>5</c>
            <c>6</c>
            <c>7</c>
            <c>8</c>
            <c>9</c>
            <c>10</c>
            <c>11</c>
            <c>12</c>
            <c>13</c>
            <c>14</c>
            <c>15</c>
            <c>16</c>
        </flex>
<!--
        <h1 start animation="fadein-down" ease="easeInOutCubic" style="--duration: 2s">example</h1>
        <h1 class="start" animation="fadein-up" style="--duration: 2s">example</h1>

        <div class="loadsection" id="typography" data-docs="dark-mode.html">
            <button>load</button>
            <div class="doc"></div>
        </div>
-->
</div>
    </grid>

</body>
</html>
