<!DOCTYPE html>
<html class="no-js" lang="en">
<head>

    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta data-framework="Skelet." data-ver="3.0.0" data-dev="Sēlekkt. Studio">

    <title>Example 5</title>
    <meta name="description" content="">
    <meta name="author" content="">
    
    <!-- Twitter Card Tags -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content=""> <!-- e.g. @YourSiteUsername -->
    <meta name="twitter:creator" content=""> <!-- e.g. @AuthorUsername -->

    <!-- Facebook OG Tags -->
    <meta property="og:url" content="">
    <meta property="og:type" content="">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:image" content="">

    <link rel="icon" type="image/png" href="img/favicon.png">
    <link rel="apple-touch-icon-precomposed" href="img/touch.png">

    <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Selekkt/skelet@master/css/skelet.min.css">

    <style>
        :root { 
            --fontSize: calc(100vw / 90); 
            --hHeading: 5vw;
            --siteMarg: 5rem;
        }

        #app { padding: 2rem var(--siteMarg); max-width: 1600px; margin: 0 auto; }
        .h1 { font-size: var(--hHeading); letter-spacing: 0 }

        @media (max-width: 600px) { 
            :root {
                --fontSize: 1.3rem; 
                --hHeading: 2.8rem;
                --siteMarg: 2rem;
            }
            flex > c { max-width: 100%; }
        }
    </style>

</head>
<body data-mode="dark">
<div id="app">
    <main>
        <grid columns="3">
            <c span="1">Skelet.</c>
            <c span="1">Sēlekkt.</c>
            <c span="1">2020</c>

            <c span="1"><h2 class="h1">CSS</h2></c>
            <c span="1"><h2 class="h1">HTML</h2></c>
            <c span="1"><h2 class="h1">Framework</h2></c>
        </grid>

        <grid columns="3">
            <c span="1"><p>Skelet. is a contemporary CSS framework which gives you the foundations to start building your next project right away.</p></c>
            <c span="3+1"><p>Skelet. provides a simple, minimal yet solid starting point for websites. Get started quickly with the HTML5 template, or just include skelet.css in your own project.</p></c>
        </grid>

        <span class="space4">&nbsp;</span>

        <grid columns="3">
            <c span="1"><h2 class="h1">Grav</h2></c>
            <c span="3+1"><h2 class="h1">WordPress</h2></c>
            <c span="1"><p>Skelet. is also available as blank, barebone theme for WordPress. It's the perfect way to build your next website more quickly and efficiently using your favorite CMS.</p></c>
            <c span="3+1"><p>Skelet. is also available as blank, barebone theme for Grav. It's the perfect way to build your next website more quickly and efficiently using your favorite CMS.</p></c>
        </grid>
    </main>

    <footer class="text-right"><a href="https://selekkt.dk/skelet/" class="button is-blank">built with Skelet.</a></footer>
</div>

</body>
</html>